# Default values for netcandystore.

ssh:
  username: "administrator"

qotdcsharp:
  image: "quay.io/donschenck/qotd-csharp:openshiftfordotnetdevelopers"

qotdfrontend:
  image: "quay.io/donschenck/qotd-frontend:openshiftfordotnetdevelopers"

frontend:
  replicas: 1

backend:
  replicas: 1

route:
  enabled: true
